# msp

./: pom.xml
src/main/java/com/msp/: Application.java
src/main/java/com/msp/config/aspect/: SuperAspect.java
src/main/java/com/msp/config/orm/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  TransactionConfiguration.java
src/main/java/com/msp/dao/: ProductItemDao.java  ProductStockDao.java  UserInfoDao.java  UserPasswordDao.java
src/main/java/com/msp/error/: BussinesError.java  BussinessException.java  CommonError.java
src/main/java/com/msp/pojo/: ProductItemDO.java  ProductStockDO.java  UserInfoDO.java  UserPasswordDO.java
src/main/java/com/msp/response/: CommonReturnType.java
src/main/java/com/msp/service/: ProductService.java  UserService.java
src/main/java/com/msp/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/msp/service/model/: ProductModel.java  UserModel.java
src/main/java/com/msp/util/: Sort.java
src/main/java/com/msp/util/sort/: MergeSort.java
src/main/java/com/msp/validation/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/msp/web/: SuperController.java  UserController.java
src/main/java/com/msp/web/viewobject/: UserVO.java
src/main/resources/: application.properties  mybatis-configuration.xml
src/main/resources/mapper/: ProductItem-mapper.xml  ProductStock-mapper.xml  UserDao-mapper.xml  UserPasswordDao-mapper.xml
src/main/resources/sql/: msp.sql
src/test/java/com/msp/: ApplicationTest.java
