jdbc.connection.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connection.jdbcUrl=jdbc:mysql://127.0.0.8:3306/msp?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC
jdbc.connection.user=root
jdbc.connection.password=root
jdbc.connection.maxPoolSize=30 
jdbc.connection.minPoolSize=10

mybatis.config-location=/mybatis-configuration.xml
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.entityPackages=com.msp.pojo

server.port=8090